var Number counter = 0
var Number secondsOn = 10

rule "RoofLightOn"
when   
        Item RoofPir changed from CLOSED to OPEN 
then   
        //logDebug("light", "Pir1 triggered")
        if (RoofLightSensor.state < 105) {
            counter = secondsOn
            if (RoofLight.state == OFF) {
                sendCommand(RoofLight, ON)
            }
        }
end

rule "RoofLightOff"
when   
        Time cron "* * * * * ?" // every 5 secodns
then   
    if (RoofLight.state == ON) {
        counter = counter - 1
        //logDebug("light", "counter", counter)
        if (counter <= 0) {
                logDebug("light", "turning light off now..")
                sendCommand(RoofLight, OFF)
        }
    }
end
